# RPC

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/swx/rpc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/swx/rpc/consumer/controller/: HelloController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/swx/rpc/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider-api/: pom.xml
provider-api/src/main/java/com/swx/rpc/api/service/: HelloWorldService.java
provider/src/main/java/com/swx/rpc/provider/: ProviderApplication.java
provider/src/main/java/com/swx/rpc/provider/service/: HelloWorldImpl.java
provider/src/main/resources/: application.properties
rpc-client-spring-boot-starter/: pom.xml
rpc-client-spring-boot-starter/src/main/java/com/swx/rpc/client/: RpcClientSpringBootStarterApplication.java
rpc-client-spring-boot-starter/src/main/java/com/swx/rpc/client/annotation/: RpcAutowired.java
rpc-client-spring-boot-starter/src/main/java/com/swx/rpc/client/cache/: LocalRpcResponseCache.java
rpc-client-spring-boot-starter/src/main/java/com/swx/rpc/client/config/: RpcClientAutoConfiguration.java  RpcClientProperties.java
rpc-client-spring-boot-starter/src/main/java/com/swx/rpc/client/handler/: RpcResponseHandler.java
rpc-client-spring-boot-starter/src/main/java/com/swx/rpc/client/processor/: RpcClientProcessor.java
rpc-client-spring-boot-starter/src/main/java/com/swx/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubProxyFactory.java
rpc-client-spring-boot-starter/src/main/java/com/swx/rpc/client/transport/: NetClientSingleton.java  NetClientTransport.java  NetClientTransportFactroy.java  NettyNetClientTransport.java  RequestMetadata.java  RpcFuture.java
rpc-client-spring-boot-starter/src/main/resources/: application.properties
rpc-client-spring-boot-starter/src/test/java/com/swx/rpc/client/: RpcClientSpringBootStarterApplicationTests.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/swx/core/: RpcCoreApplication.java
rpc-core/src/main/java/com/swx/core/balancer/: BalanceConstant.java  FullRoundBalance.java  LoadBalance.java  RandomBalance.java  WeightBalance.java
rpc-core/src/main/java/com/swx/core/common/: RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceUtil.java
rpc-core/src/main/java/com/swx/core/discovery/: DiscoveryService.java  NacosDiscoveryService.java  ZookeeperDiscoveryService.java
rpc-core/src/main/java/com/swx/core/exception/: ErrorEnum.java  ResourceNotFoundException.java  RpcException.java
rpc-core/src/main/java/com/swx/core/protocol/: MessageHeader.java  MessageHeaderFactory.java  MessageProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-core/src/main/java/com/swx/core/register/: NacosRegistryService.java  RegistryService.java  ZookeeperRegistryService.java
rpc-core/src/main/java/com/swx/core/serialization/: FastJsonSerialization.java  HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationType.java
rpc-core/src/main/java/com/swx/core/utils/: NacosUtil.java
rpc-core/src/main/java/com/swx/rpc/core/: RpcCoreApplication.java
rpc-core/src/main/java/com/swx/rpc/core/balancer/: BalanceConstant.java  FullRoundBalance.java  LoadBalance.java  RandomBalance.java  WeightBalance.java
rpc-core/src/main/java/com/swx/rpc/core/coder/: RpcDecoder.java  RpcEncoder.java
rpc-core/src/main/java/com/swx/rpc/core/common/: RpcRequest.java  RpcResponse.java  ServiceInfo.java  ServiceUtil.java
rpc-core/src/main/java/com/swx/rpc/core/discovery/: DiscoveryService.java  NacosDiscoveryService.java  ZookeeperDiscoveryService.java
rpc-core/src/main/java/com/swx/rpc/core/exception/: ErrorEnum.java  ResourceNotFoundException.java  RpcException.java
rpc-core/src/main/java/com/swx/rpc/core/protocol/: MessageHeader.java  MessageHeaderFactory.java  MessageProtocol.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
rpc-core/src/main/java/com/swx/rpc/core/register/: NacosRegistryService.java  RegistryService.java  ZookeeperRegistryService.java
rpc-core/src/main/java/com/swx/rpc/core/serialization/: FastJsonSerialization.java  HessianSerialization.java  JsonSerialization.java  RpcSerialization.java  SerializationFactory.java  SerializationType.java
rpc-core/src/main/java/com/swx/rpc/core/utils/: NacosUtil.java
rpc-core/src/main/test/java/com/rrtv/rpc/core/serializer/: FastJsonSeriliazer.java  HessianSerializer.java  ISerializer.java  JavaSerializer.java  ProtobufDemo.java  SerialDemo.java  User.java  UserProtos.java  XStreamSerializer.java
rpc-core/src/test/java/com/swx/core/register/: NacosRegisterDemo.java  ZookeeperRegisterDemo.java
rpc-core/src/test/java/com/swx/core/serializer/: SerialDemo.java  User.java
rpc-core/src/test/java/com/swx/rpc/core/register/: NacosRegisterDemo.java  ZookeeperRegisterDemo.java
rpc-core/src/test/java/com/swx/rpc/core/serializer/: SerialDemo.java  User.java
rpc-server-spring-boot-starter/: pom.xml
rpc-server-spring-boot-starter/src/main/java/com/swx/rpc/server/: RpcServerProvider.java  RpcServerSpringBootStarterApplication.java
rpc-server-spring-boot-starter/src/main/java/com/swx/rpc/server/annotation/: RpcService.java
rpc-server-spring-boot-starter/src/main/java/com/swx/rpc/server/config/: RpcServerAutoConfiguration.java  RpcServerProperties.java
rpc-server-spring-boot-starter/src/main/java/com/swx/rpc/server/handler/: RpcRequestHandler.java
rpc-server-spring-boot-starter/src/main/java/com/swx/rpc/server/store/: LocalServerCache.java
rpc-server-spring-boot-starter/src/main/java/com/swx/rpc/server/transport/: NettyRpcServer.java  RpcServer.java
rpc-server-spring-boot-starter/src/test/java/com/swx/rpc/server/: RpcServerSpringBootStarterApplicationTests.java
src/main/resources/archetype-resources/: pom.xml
