<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--引入父依赖-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.swx</groupId>
  <artifactId>rpc</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>

<!--  <dependencyManagement>-->
<!--    <dependencies>-->
<!--      <dependency>-->
<!--        <groupId>com.rrtv</groupId>-->
<!--        <artifactId>consumer</artifactId>-->
<!--        <version>${project.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.rrtv</groupId>-->
<!--        <artifactId>provider</artifactId>-->
<!--        <version>${project.version}</version>-->
<!--      </dependency>-->
<!--      <dependency>-->
<!--        <groupId>com.rrtv</groupId>-->
<!--        <artifactId>provider-api</artifactId>-->
<!--        <version>${project.version}</version>-->
<!--      </dependency>-->
<!--    </dependencies>-->
<!--  </dependencyManagement>-->




</project>
